{
  "name": "logseq-impeller-ai",
  "version": "0.2.0",
  "description": "A universal, LLM-agnostic sidebar assistant for Logseq. Features a native sidebar interface, smart 'Apply' logic for refactoring or appending ideas, and task cancellation control.",
  "main": "index.js",
  "author": "TinkerPump (Hanson)",
  "logseq": {
    "id": "logseq-impeller-ai",
    "title": "Impeller AI: Universal LLM Sidebar",
    "icon": "./logo.png",
    "category": "Tools"
  }
}